# jpa-sample

./: build.gradle
src/main/java/me/gogosing/: JpaSampleApplication.java
src/main/java/me/gogosing/component/: GenerateIdComponent.java
src/main/java/me/gogosing/component/impl/: GenerateIdComponentImpl.java
src/main/java/me/gogosing/controller/: AlbumController.java  SearchController.java
src/main/java/me/gogosing/exception/: NotFoundException.java
src/main/java/me/gogosing/jackson/: PagingFilterDeserializer.java
src/main/java/me/gogosing/model/: Album.java  PaginationRequest.java  PaginationResult.java  Paging.java  Song.java
src/main/java/me/gogosing/model/filter/: FilterDateRange.java  FilterNumericRange.java
src/main/java/me/gogosing/persistence/converter/: BooleanToCharConverter.java
src/main/java/me/gogosing/persistence/entity/: AlbumEntity.java  SongEntity.java
src/main/java/me/gogosing/persistence/repository/: AlbumRepository.java  SongRepository.java
src/main/java/me/gogosing/persistence/repository/custom/: AlbumRepositoryCustom.java  SongRepositoryCustom.java
src/main/java/me/gogosing/persistence/repository/custom/impl/: AlbumRepositoryCustomImpl.java  SongRepositoryCustomImpl.java
src/main/java/me/gogosing/service/: AlbumService.java  SearchService.java
src/main/java/me/gogosing/service/impl/: AlbumServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_shema.sql  V2__Initial_data.sql
src/test/groovy/me/gogosing/service/impl/: AlbumServiceImplTests.groovy
src/test/java/me/gogosing/: JpaSampleApplicationTests.java
